<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display:flex;
            flex-direction: row;
            justify-content: center;
            height:90vh;
            text-align: center;
        }
        .container{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
             background-color: aliceblue;
             width: 40vw;
             
        }
        #id1{
            background-color: azure;
            display:flex;
             flex-direction: row;
             justify-content: space-around;
             padding: 10px;
             border-radius: 15px;
             margin:10px;
             width:40vw;
             text-align: center;
        }
       .button1{
            background-color: blue;
            color: white;
            font-size: 100%;
            border-radius: 25px;
              width:30vw;
              padding: 10px;
              text-align: center;
        }
        .button2{
            border:3px solid grey;
            color: gray;
            font-size: 100%;
            border-radius: 25px;
              width:30vw;
              padding: 10px;
              text-align: center;
        }
        @media screen and (max-width:768px){
            body{
                width:auto;
                height: auto;
                text-align: center;
            }
            .container{
                width:auto;
                height: auto;
                text-align: center;
            }
            #id{
                width:auto;
                height: auto;
                text-align: center;
            }
              .button1{
            
              width:auto;
              text-align: center;
            }
            .button2{
                width:auto;
                text-align: center;
            }
        
            
        }
    </style>
</head>
<body>
    <div class="container">
<div>
    <img src="./images/music.webp" alt="" width="450px" height="250px">
    </div>

        <h1>Order Summary</h1>
        <pre style="font-size: 120%;font-weight: lighter;">
     You can now listen to millions of songs
   audiobooks,and podcats on any device anywhere 
     you like.
        </pre>
        <div id="id1">
           <i class="bi bi-music-note-beamed" style="font-size: 300%;"></i>
          <pre><b style="font-size: 150%;"> Annual plan</b>
$59.99/year</pre>
<p style="color:blue;font-size: 150%;"><a href="">Change</a></p>

 </div>
    <button class="button1">Proceed to pay</button>
    <button class="button2">Cancel</button>
</div>
</body>
</html>