<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding: 0px;
            
        }
        body{
            display: flex;
            flex-direction: row;
         justify-content:center;
            align-items: center;
            height:100vh;
        

        }
        .container{ 
            display: flex;
            /* flex-direction: row; */
         justify-content:center;
            align-items: center;
            height:100vh;

            background-color: skyblue;
            width: 40vw;
            height:90vh;
        
            
           
        }
        @media screen and (max-width:768px){
            .container{
                width:auto;
                height: auto;
                text-align: center;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
       <img src="./images/grcode.png" alt="" width="350px" height="600px" style="border-radius: 25px;align-items: center;">
    </div>
</body>
</html>