<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
    *{
        box-sizing: border-box;
      
       }
       body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
    .container{
        
       width:36vw;
       height:60vh; 
       }
    #child1{
        background-color: rgb(235, 115, 72);
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      #child2{
        border:2px solid rgb(177, 176, 176);
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        align-items: center;
        width:36vw;
        height:15vh;
        font-size: 40px;
        padding: 10px;
        word-spacing: 20px;

      }
      @media all and (max-width:768){
        body{
          width:auto;
          height: auto;
          text-align: center;
        }
        #child1{
          width:auto;
          height:auto;
          display: block;
        }
        #child2{
          width:auto;
          height:auto;
          display: block;
        }
      }
     
    </style>
</head>
<body>
    <div class="container">
       <div id="child1">
       <img src="./images/ganga.jpg" alt="" width="100px" height="100px" style="border-radius: 100px;"> 
       <span style="font-weight:  bolder;font-size: 250%;color: rgb(148, 6, 6);">Ganga Bhavani<br>
    <small>  UI Developer</small></span>
    </div>
       <div id="child2">
       <i class="bi bi-gear"></i>
       <b>   Settings</b>
       </div>
       <div id="child2">
        <i class="bi bi-person"></i>
        <b style="font-weight:lighter;color: gray;">Profile</b>
        </div>
       
        <div id="child2">
            <i class="bi bi-key"></i>
            <b style="font-weight:lighter;color: gray;">   LogOut</b>
            </div>
       
          
          </div>
</body>
</html>