<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin:0%;
           
        }
        body{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 30vh;
            text-align: center;
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 70vh;
        }
        #id1{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* align-items: center; */
            height: 30vh;
            width:20vw;
            border:2px solid grey;
            margin: 10px;
            border-top-color: aqua;
            border-top-width:5px ;
            box-shadow: 5px 5px 10px rgb(187, 186, 186);
        }
        #id2{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 60vh;
            width:20vw;
            margin: 10px;
            
        }
        #id2a{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 30vh;
            width:20vw;
            border:2px solid grey;   
            margin: 10px;
            border-top-color: brown;
            border-top-width:5px ;
        }
        #id2b{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 30vh;
            width:20vw;
            border:2px solid grey;   
            margin: 10px;
            border-top-color: orange;
            border-top-width:5px ;
        }


        #id3{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 30vh;
            width:20vw;
            border:2px solid grey;
            margin: 25px;
            border-top-color: rgb(7, 167, 230);
            border-top-width:5px ;
        }
        
@media all and (max-width:768px){
    body{
       width:auto;
       height: auto;
       text-align: center;
    }
    .container1{
        width:auto;
       height: auto;
       text-align: center;
    }
    .container2{
        width:auto;
       height: auto;
       text-align: center;
    }
}
        
      
 </style>
</head>
<body>
    <div class="container1">
       <div> <p align="center" style="font-size: 200%;font-weight: bold;">Powered by Technology</p>
        <p>Our Artificial Intelligence powered tools use millions of projects data</p>
        <p align="center">points to ensure that your project is successful</p>
       
        <div class="container2">
         <div id="id1">
            <h3>Supervisor</h3>
            <p>Our Artificial Intelligence powered tools use millions of projects data</p>
            <i class="bi bi-search" style="font-size: 300%;color: aqua;align-self: self-end;"></i>
         </div>
         <div id="id2">
           <div id="id2a">
            <h3>Team Builder</h3>
            <p>Our Artificial Intelligence powered tools use millions of projects data</p>
            <i class="bi bi-house-gear-fill" style="font-size: 300%;color: brown;align-self: self-end;"></i>
         </div>
           
           <div id="id2b">
            <h3>Karma</h3>
            <p>Our Artificial Intelligence powered tools use millions of projects data</p>
            <i class="bi bi-lightbulb-fill" style="font-size: 300%;color: orange;align-self: self-end;"></i>
           </div>
           </div>
         <div id="id3">
            <h3>Calcultor</h3>
            <p>Our Artificial Intelligence powered tools use millions of projects data</p>
            <i class="bi bi-calculator" style="font-size: 300%;color: rgb(7, 167, 230);align-self: self-end;"></i>
         </div>
        </div>
        
        </div>
    
    </div>
</body>
</html>