<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0%;
            padding: 0%;
        }
        .container1{
            display: flex;
            justify-content: center;
            background-color: rgb(228, 243, 248);
            width:100vw;
            height:25vh;
            
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 243, 248);
            width:100vw;
            height:75vh;
        }
        .child1{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            justify-self: flex-start;
            text-align: center;
            
            background-color: rgb(238, 240, 242);
            padding: 20px;
            width:30vw;
            height: 50vh;
            border-radius:15px;
        }
        .button1{
            background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(48,9,121,1) 35%, rgba(0,212,255,1) 100%);
    COLOR:white;
    width:25vw;
    margin:5px;
    border-radius: 10px;
    padding:10px;
    text-align: center;
     
        }
        .button2{
   background-color: aliceblue;
    color: blue;
    width:25vw;
    margin:5px;
    border-radius: 10px;
    padding:15px;
    text-align: center;
     
        }
        .child2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
           
            background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(48,9,121,1) 35%, rgba(0,212,255,1) 100%);
    padding: 20px;
            width:30vw;
            height: 65vh;
            border-radius:15px;

            color:aliceblue;
            
        }
        .child3{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items:center;
            text-align: center;
        
            background-color: rgb(238, 240, 242);
            padding: 20px;
            width:30vw;
            height: 50vh;
            border-radius:15px;
        }
 @media screen and (max-width:768px){

body{
    width: auto;
    height: auto;
    display: block;
}
.container{
    width: auto;
    height: auto;
    display: block;
}
.child1{
    width: auto;
    height: auto;
    text-align: center;

}
.child2{
    width: auto;
    height: auto;
    text-align: center;

}
.child3{
    width: auto;
    height: auto;
    text-align: center;

}
.button1{
    width: auto;
    height: auto;
    text-align: center;
}
.button1{
    width: auto;
    height: auto;
    text-align: center;
}
 }

    </style>
</head>
<body>
    <div class="container1">
        <div>
        <p style="font-size:250%;" align="center">Our pricing</p><br><br>
        
    
        <span style="font-size: 200%;color: grey;">Annualy</span>
        <img src="./images/disable.png" alt="" width="50px" height="50px">
        <span style="font-size: 200%;color: grey;">Monthly</span>
     </div></div>
     <div class="container2">
     <!--Child1 card-->
     <div class="child1">
        <p style="font-size: 150%;">Basic</p><br><br><br>
        <p style="font-size: 250%;font-weight: bolder;"><small>$</small>19.99</p><br>
    
    
    <p style="font-size: 100%;">500 GB Storage</p><br>
    <p style="font-size: 100%;">2 Users allowed</p><br>
    <p style="font-size: 100%;">Send up to 3 GB</p><br>
<div class="button1">
    <p>LEARN MORE</p>
     </div>
</div>
<!--child2 card-->
<div class="child2">
    <p style="font-size: 200%;">Professional</p><br>
    <p style="font-size: 350%;font-weight: bolder;"><small>$</small>24.99</p><br>


<p style="font-size: 100%;">1 TB Storage</p><br>
<p style="font-size: 100%;">5 Users allowed</p><br>
<p style="font-size: 100%;">Send up to 10 GB</p><br>

<div class="button2">
<p>LEARN MORE</p>
 </div>
</div>
<div class="child3">
    <p style="font-size: 150%;">Master</p><br>
    <p style="font-size: 250%;font-weight: bolder;"><small>$</small>39.99</p><br>

<p style="font-size: 100%;">2 TB Storage</p><br>
<p style="font-size: 100%;">10 Users allowed</p><br>
<p style="font-size: 100%;">Send up to 20 GB</p><br>
<div class="button1">
<p>LEARN MORE</p>
 </div>
</div>
</div>

    
</body>
</html>