<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
            box-sizing: border-box; 
            background-color: rgb(202, 227, 240);

            
            
           
        }
        #container{
            background-color: white;
           

          }
        .flex1{
            display:flex;
            /* flex-direction: row; */
              margin-top:150px;
              height:15vh;
        justify-content: space-around;
        align-items: center;
        box-shadow: 5px 5px 10px rgb(187, 186, 186);
        }
        i{
            background-color: white;
            font-size: 30px;
        }
        .flex2{
            display:flex;
            /* flex-direction: row; */
              margin-top:100px;
              height:15vh;
        justify-content: space-around;
        align-items: center;
        box-shadow: 5px 5px 10px rgb(187, 186, 186);
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="flex1">
        <i class="bi bi-image" style="color:rgb(10, 236, 221);"></i>
        <i class="bi bi-file-bar-graph-fill" style="color:rgb(59, 10, 236);"></i>
        <i class="bi bi-briefcase-fill" style="color:rgb(159, 72, 151);"></i>
        <i class="bi bi-lightning-fill" style="color:rgb(250, 99, 159);"></i>
        <i class="bi bi-droplet-fill" style="color:rgb(236, 10, 10);"></i>
    </div>
    </div>
    <div id="container">
    <div class="flex2">
        <i class="bi bi-heart-fill" style="color:rgb(236, 10, 10);">1,321</i>
        <i class="bi bi-chat-fill" style="color:grey;">213</i>
        <i class="bi bi-star-fill" style="color:rgb(236, 154, 106);">9.0</i>
        <i class="bi bi-browser-chrome"  style="color:grey;"></i>
        <i class="bi bi-arrow-90deg-right" style="color:grey;"></i>
        <i class="bi bi-three-dots" style="color:grey;"></i>
    </div>
    </div>
   
    
</body>
</html>