<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin:0px;
            
            
         }
         body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
         }
        .container{
            display: flex;
            flex-direction: row;
            color: white;
            margin: 0%;
            
        
        }
        .child1{
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
            height: 90vh;
           background-color: orange;
           flex-direction: column;
           padding: 30px;
        }
        .child2{
            display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
           height: 90vh;
        background-color:darkcyan;
        flex-direction: column;
        padding: 30px;

     }
     .child3{
        display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
           height: 90vh;
        background-color:green;
        flex-direction: column;
        padding: 30px;
     }
     @media screen and (max-width:768px){
        body{
            width:auto;
            height:auto;
            display:block;
        }
        .container{
            width: auto;
            height: auto;
            display:block;
        }
        .child1{
            width: auto;
            height: auto;
            display:block;
        }
        .child2{
            width: auto;
            height: auto;
            
            display:block;
        }
        .child3{
            width: auto;
            height: auto;
            display:block;
        }
     }
       </style>
</head>
<body>
   <div class="container">
    <div class="child1">
        
<img src="./images/car1.png" alt="" style="width:50px;height: 50px;">


    <div > <h1 style="font-size: 300%;">SEDANS</h1></div>
    <div>
        <pre style="font-size: 180%;">
Choose a sedan for its 
affordability and excellent
fuel economy.Idea for
cruising in the city or on
your next road trip.
        </pre>
    </div>
    <div style="background-color: white;color: orange;border-radius: 40px;text-align: center;padding:15px;"><b>Learn More</b></div>
    </div>
    <div class="child2">
        
        <img src="./images/car2.jpeg" alt="" style="width:50px;height: 50px;border-radius: 50%;">
        
        
            <div > <h1 style="font-size: 300%;">SUVS</h1></div>
            <div>
                <pre style="font-size: 180%;">
Take an SUVS for its spacious
interior,power,and
versatility.Perfect for your
next family vacation and  
off-road adentures.
</pre>
            </div>
            <div style="background-color: white;color:darkcyan;border-radius: 40px;text-align: center;padding:15px;"><b>Learn More</b></div>
            </div>
            <div class="child3">
        
                <img src="./images/car3.webp" alt="" style="width:50px;height: 50px;border-radius: 50%;">
                
                
                    <div > <h1 style="font-size: 300%;">Luxury</h1></div>
                    <div>
                        <pre style="font-size: 180%;">
 Cruise in the best car 
 brands without the bloated
prices enjoy the enhanced 
comfortof a luxury rental 
and arrive in style
                        </pre>
                    </div>
                   <div style="background-color: white;color: green;border-radius: 40px;text-align: center;padding:15px;"><b>Learn More</b></div>
                    </div>
   </div> 
</body>
</html>