<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        *{
            box-sizing: border-box;
            margin:10px;
            padding:0%;
        }
        
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 90vh;

        }
        .child1{
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(48,9,121,1) 35%, rgba(0,212,255,1) 100%);
border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width:40vw;
          color:white;
          padding: 20px;
          height: 85vh;
        }
        .child2{
            display: flex;
            flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width:60vw;
          height: 80vh;

        }
        #id1{
            background-color: rgb(235, 216, 216);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            border-radius:15px;
            width:50vw;
        }
        #id2{
            background-color: rgb(240, 206, 142);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            border-radius:15px;
            width:50vw;
            
        }
        #id3{
            background-color: rgb(189, 233, 189);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            border-radius:15px;
            width:50vw;
        }
        #id4{
            background-color:rgb(197, 197, 242);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 20px;
            border-radius:15px;
            width:50vw;
        }
        #id5{
            padding:20px;
            border-radius:40px;
            text-align:center;
            background-color: rgb(6, 6, 129);
            color:white;
            font-size: 200%;
            font-weight: bold;
            width:50vw;
        }
        @media screen and (max-width:768px){
            *{
            width:auto;
            height:auto;
            text-align: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
        
             <p align="center" style="color:white;font-weight: bold;font-size: 200%;">Yor Result</p>
          <span align="center" style="background-color:blue;color:white;border-radius: 50%;font-size: 300%;padding: 30px;">76<br>
        <small>of 100</small></span>


        <div><p align="center" style="font-size: 250%;">Great</p></div>
        <p style="font-size: 150%;">
    You scored higher than 65% of
    the people who have taken 
    these tests.
        </p>
        </div>
        <div class="child2">
            <pre style="font-size: 300%;">Summary</pre>
            <div id="id1">
                <i class="bi bi-lightning-charge" style="font-size: 150%;color: red;"></i>
                <h2 style="color:rgb(172, 13, 13);">Reaction</h2>
                <h2>80</h2><h2 style="color: grey;">/100</h2>
            </div>
            <div id="id2">
                <i class="bi bi-memory"  style="font-size: 150%;color: orange;"></i>
                <h2 style="color:orange;">Memory</h2>
               <h2>90</h2><h2 style="color: grey;">/100</h2>
            </div>
            <div id="id3">
                <i class="bi bi-chat-dots" style="font-size: 150%;color: green;"></i>
                <h2 style="color:green;">Verbal</h2>
               <h2>61</h2><h2 style="color: grey;">/100</h2>
            </div>
            <div id="id4">
                <i class="bi bi-eye" style="font-size: 150%;color:blue;" ></i>
    
                <h2 style="color:blue;">Visual</h2>
               <h2>72</h2><h2 style="color: grey;">/100</h2>
            </div><br><br>
            <div id="id5">Continue</div>
        </div>

       
    </div>
    
</body>
</html>